{
  "name": "fs-move",
  "version": "7.1.0",
  "description": "Move directory with options",
  "keywords": [
    "merge",
    "overwrite",
    "dir",
    "file",
    "copy"
  ],
  "homepage": "https://github.com/kellyselden/fs-move#readme",
  "bugs": {
    "url": "https://github.com/kellyselden/fs-move/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kellyselden/fs-move.git"
  },
  "license": "MIT",
  "author": "Kelly Selden",
  "main": "src",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint",
    "test": "mocha"
  },
  "dependencies": {
    "cpr": "^3.0.1",
    "rimraf": "^6.0.0"
  },
  "devDependencies": {
    "@kellyselden/eslint-config": "^1.0.0",
    "@kellyselden/node-template": "6.11.1",
    "chai": "^5.0.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^9.34.0",
    "fixturify": "^3.0.0",
    "mocha": "^11.7.1",
    "mocha-helpers": "^10.2.1",
    "renovate-config-standard": "2.4.2",
    "sinon": "^21.0.0",
    "standard-node-template": "7.2.0",
    "tmp": "0.2.5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
